.form {
    width: 100%;
    display: flex;

    @media only screen and(max-width: 37.5em) {
        flex-direction: column;
        align-items: center;
    }

    &__input {
        flex: 1;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        padding: 1rem;
        border-radius: 0;
        font-size: 2.2rem;
        color: #fff;

        &:focus,
        &:visited {
            outline: none;
        }

        &::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        @media only screen and(max-width: 37.5em) {
            width: 100%;
        }
    }

    &__button {
        flex: 0 0 15%;
        margin-left: 6rem;
        padding: 0.5rem 1rem;
        font-size: 1.4rem;
        font-weight: 600;
        text-transform: uppercase;
        background: #c27161;
        color: white;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 0.4s;
        box-shadow: var(--shadow-light);
        line-height: 1;

        &:visited,
        &:focus {
            outline: none;
        }

        &:active {
            box-shadow: var(--shadow-dark);
        }

        &:hover {
            transform: translateY(-0.5rem);
        }

        @media only screen and(max-width: 37.5em) {
            width: 50%;
            margin: 0 auto;
            margin-top: 3rem;
            padding: 1.5rem 2rem;
        }
    }
}

.card {
    width: 100%;
    margin: 8rem auto 4rem;
    padding: 3rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-light);
    background-color: var(--color-grey-light-3);
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and(max-width: 37.5em) {
        flex-direction: column;
    }

    & > * {
        color: var(--color-grey-dark-1);
    }

    &__icon {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__main {
        display: flex;
        flex-direction: column;
        align-items: center;

        &--info {
            margin: 0 0 1rem;
            display: flex;
            align-items: baseline;
            justify-content: center;
        }
    }

    &__city {
        font-size: 2.4rem;
    }

    &__country {
        font-size: 1.6rem;
        margin-left: 1.5rem;
    }

    &__image {
        border-radius: 50%;
        width: 9rem;
        height: 9rem;
    }

    &__description {
        font-size: 1.6rem;
        margin-top: 0;
        text-transform: capitalize;
    }

    &__temperature {
        font-size: 6rem;

        @media only screen and(max-width: 37.5em) {
            margin: 3rem 0;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media only screen and(max-width: 37.5em) {
            align-items: center;
        }
    }

    &__humidity {
        font-size: 1.6rem;
    }

    &__wind {
        font-size: 1.6rem;
    }

    &__empty {
        font-size: 2.4rem;
        text-align: center;
        font-weight: 300;
        padding: 6rem;
        width: 100%;
    }
}
